<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:columnCount="2"
    android:rowCount="4"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/apple"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_1" />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_2"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/zucchini"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_3" />

    <ImageView
        android:id="@+id/cabbage"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_4" />

    <ImageView
        android:id="@+id/jalapeno"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_5" />

    <ImageView
        android:id="@+id/lemon"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/image_6" />

    <Button

        android:id="@+id/notification"
        android:layout_width="186dp"
        android:layout_height="66dp"
        android:layout_row="3"
        android:layout_column="0"
        android:backgroundTint="@color/teal_700"
        android:text="Notifications" />

</GridLayout>


