<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <TableRow>

        <TextView
            android:layout_span="3"
            android:text="Apple"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/appleQty">

        <TextView android:text="Quantity" />

        <EditText android:layout_width="65dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow android:id="@+id/appleDate">

        <TextView android:text="Date of Event" />

        <EditText android:layout_width="130dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:text="Orange"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/orangeQty">

        <TextView android:text="Quantity" />

        <EditText />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow android:id="@+id/orangeDate">

        <TextView android:text="Date of Event" />

        <EditText />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:text="Zucchini"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/zucchiniQty">

        <TextView android:text="Quantity" />

        <EditText />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow >

        <TextView android:text="Date of Event" />

        <EditText />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:text="Cabbage"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/cabbageQty">

        <TextView android:text="Quantity" />

        <EditText />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />


    </TableRow>

    <TableRow android:id="@+id/zucchiniDate">

        <TextView android:text="Date of Event" />

        <EditText />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:text="Lemons"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/lemonQty">

        <TextView android:text="Quantity" />

        <EditText />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow android:id="@+id/lemonDate">

        <TextView android:text="Date of Event" />

        <EditText />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:text="Jalapeno"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/jalapenoQty">

        <TextView android:text="Quantity" />

        <EditText />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>

    <TableRow android:id="@+id/jalapenoDate">

        <TextView android:text="Date of Event" />

        <EditText />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Delete" />
    </TableRow>


</TableLayout>


